TELEGRAM_BOT_TOKEN=8413199719:AAG78grCxCQ4Uo6Wjduwesn5dn3eN2mM2Xk
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_TELEGRAM_BOT_TOKEN=your_telegram_bot_token